{
  "name": "documanage-dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "node setup-env.js && npx http-server -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}